{
    "files.exclude": {
        "**/*.aux": false,
        "**/*.blg": false,
        "**/*.fls": false,
        "**/*.lof": false,
        "**/*.out": false,
        "**/*.toc": false,
        "**/*.lot": false,
        "**/*.log": false,
        "**/*.fdb_latexmk": false,
        "**/*.run.xml": false,
        "**/*.synctex.gz": false,
        "**/*.bbl": false
      },
    "rewrap.autoWrap.enabled": true,
    "rewrap.autoWrap.notification": "icon",
    "rewrap.wrappingColumn": 90
}