{   "omnisharp.autoStart": false,
    "omnisharp.analyzeOpenDocumentsOnly": true,
    "files.exclude": {
        "**/*.aux": true,
        "**/*.blg": true,
        "**/*.bcf": true,
        "**/*.fls": true,
        "**/*.lof": true,
        "**/*.out": true,
        "**/*.toc": true,
        "**/*.lot": true,
        "**/*.log": false,
        "**/*.fdb_latexmk": true,
        "**/*.run.xml": true,
        "**/*.synctex.gz": true,
        "**/*.bbl": true,
        "**/*-blx.bib": true,
        "**/*.acn": true,
        "**/*.acr": true,
        "**/*.glo": true,
        "**/*.ist": true,
        "**/*.glsdefs": true,
        "**/*.alg": true,
        "**/*.dvi": true,
        "**/main.pdf": true,
      },
    "rewrap.autoWrap.enabled": true,
    "rewrap.autoWrap.notification": "icon",
    "rewrap.wrappingColumn": 90,
    "grammarly.config.documentDomain": "academic",
    "grammarly.config.documentDialect": "american",
    "grammarly.config.suggestions.PassiveVoice": true,
    "grammarly.config.suggestions.OxfordComma": true,
    "grammarly.config.suggestions.PrepositionAtTheEndOfSentence": true,
    "grammarly.config.suggestions.StylisticFragments": true,
    "grammarly.startTextCheckInPausedState": true,
    "grammarly.config.suggestions.UnnecessaryEllipses": true,
    "grammarly.config.suggestions.ConjunctionAtStartOfSentence": true,
    "grammarly.selectors": [
      {
        "language": "latex",
        "scheme": "file"
      }
    ],
    "grammarly.files.exclude": [
      "**/main.tex",
      "**/main.old",
      "**/**.cs",
      "**/config/**",
    ],
    "grammarly.files.include": [
      "**/readme.md",
      "**/README.md",
      "**/*.txt",
      "**/*.tex"
    ],

}